@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'IdUpload'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'IdUpload'
annotate view ZC_TBET_FILE_RES with
{
//  @EndUserText.label: 'AccdocUuid'
//  @UI.identification: [ {
//    position: 10 , 
//    label: 'AccdocUuid'
//  } ]
//  @UI.lineItem: [ {
//    position: 10 , 
//    label: 'AccdocUuid'
//  } ]
//  @UI.selectionField: [ {
//    position: 10 
//  } ]
  @UI.hidden: true
  AccdocUuid;
  
//  @EndUserText.label: 'IdUpload'
//  @UI.facet: [ {
//    label: 'General Information', 
//    id: 'GeneralInfo', 
//    purpose: #STANDARD, 
//    position: 20 , 
//    type: #IDENTIFICATION_REFERENCE
//  } ]
//  @UI.identification: [ {
//    position: 20 , 
//    label: 'IdUpload'
//  } ]
//  @UI.lineItem: [ {
//    position: 20 , 
//    label: 'IdUpload'
//  } ]
//  @UI.selectionField: [ {
//    position: 20 
//  } ]
  @UI.hidden: true
  IdUpload;
  
  @EndUserText.label: 'Bukrs'
  @UI.identification: [ {
    position: 30 , 
    label: 'Bukrs'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Bukrs'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Bukrs;
  
  @EndUserText.label: 'Belnr'
  @UI.identification: [ {
    position: 40 , 
    label: 'Belnr'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Belnr'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Belnr;
  
  @EndUserText.label: 'Gjahr'
  @UI.identification: [ {
    position: 50 , 
    label: 'Gjahr'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Gjahr'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Gjahr;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LastChanged;
}