@Metadata.layer: #CORE
annotate entity ZC_TBET_UPL_FILE
    with 
{

  @UI.facet: [
      /* Header Fecets and Datapoints */
//      { purpose: #HEADER,             
//        id: 'ID_UPLOAD', // 'HDR_USER',        
//        type: #DATAPOINT_REFERENCE,      
//        position: 10, 
//        targetQualifier: 'id_upload' },
//      { purpose: #HEADER,             
//        id: 'FILE', // 'HDR_FILE',        
//        type: #DATAPOINT_REFERENCE,      
//        position: 20, 
//        targetQualifier: 'Local_Last_Changed_At' },
  //    { purpose: #HEADER,             
  //      id:'HDR_STATUS',      
  //      type: #DATAPOINT_REFERENCE,      
  //      position: 30, 
  //      targetQualifier: 'status' },
        
  //**----  Body facets
      { label: 'File Information',    
        id: 'Attachment',     
        type: #COLLECTION,               
        position: 10  },
      { label: 'File',     
        id: 'Invoicedet',     
        type: #IDENTIFICATION_REFERENCE, 
        position: 10,                             
        parentId: 'File',        
        purpose: #STANDARD },
      { id: 'Upload',         
        type: #FIELDGROUP_REFERENCE,     
        position: 20  ,
        targetQualifier: 'Upload', 
        parentId: 'Attachment',  
        purpose: #STANDARD },

  //** --- Excel data Facet **
      { label: 'Excel Data',          
        id: 'Data',           
        type: #LINEITEM_REFERENCE,       
        position: 30,  
        targetElement: '_FILERES', 
        parentId: 'Attachment', 
        purpose: #STANDARD } ]



  @UI: { lineItem:       [ { position: 10, 
                             importance: #HIGH , 
                             label: 'Id Upload'} ,
                             
                                                          { type: #FOR_ACTION, dataAction: 'loadReg', label: 'Extract Records' },
                              { type: #FOR_ACTION, dataAction: 'saveResMon', label: 'Save Records' } ] ,
         identification: [ { position: 10 , 
                             label: 'Id Upload' } ,
                             { type: #FOR_ACTION, dataAction: 'loadReg', label: 'Extract Records' },
                              { type: #FOR_ACTION, dataAction: 'saveResMon', label: 'Save Records' }
                              ],
                     //     { type: #FOR_ACTION, dataAction: 'uploadExcelData', label: 'Validate and Show' } ] ,
         dataPoint:        { title: 'Id Upload', targetValueElement: 'IdUpload' } }
  IdUpload;
//  @UI: { lineItem:       [ { position: 20, importance: #HIGH , label: 'Processing Status'} ] ,
//         identification: [ { position: 20 , label: 'Processing Status' } ] ,
//         dataPoint:        { title: 'Processing Status', targetValueElement: 'status' ,criticality: 'CriticalityStatus' ,criticalityRepresentation: #WITHOUT_ICON} }
  
  @UI: { fieldGroup:     [ { position: 50, qualifier: 'Status' , label: 'Attachment'} ]}
  @UI: { identification: [ { position: 30 , label: 'Status' } ] }
  Status;
  @UI: { fieldGroup:     [ { position: 50, qualifier: 'Upload' , label: 'Attachment'} ]}
  @UI: { identification: [ { position: 30 , label: 'File' } ] }
  Attachment; 

  @UI.hidden: true
  Mimetype;

  @UI.hidden: true
  Filename;
  @UI: { dataPoint:{ title: 'Last Action On', targetValueElement: 'LocalLastChangedAt' } }
  LocalLastChangedAt;
    
}